includes:
  - vendor/cambis/silverstan/bleedingEdge.neon
parameters:
  level: max
  paths:
    - _config.php
    - src
    - tests
  excludePaths:
    - ecs.php
    - rector.php
  treatPhpDocTypesAsCertain: false
  ignoreErrors:
    -
      # Prefer dynamic calls in PHPUnit
      messages:
        - '#Dynamic call to static method PHPUnit\\Framework\\#'
        - '#Dynamic call to static method SilverStripe\\Dev\\FunctionalTest#'
        - '#Dynamic call to static method SilverStripe\\Dev\\SapphireTest#'
      identifier: staticMethod.dynamicCall
      reportUnmatched: false
